<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/xsd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <!-- JDBC Database connection settings -->
        <property name="connection.driver_class">org.postgresql.Driver</property>
        <property name="connection.url">jdbc:postgresql://localhost:5432/instructor_info?useSSL=false</property>
        <property name="connection.username">postgres</property>
        <property name="connection.password">password</property>

        <!-- JDBC connection pool settings ... using built-in test pool -->
        <property name="connection.pool_size">1</property>

        <!-- Select SQL dialect -->
        <property name="dialect">org.hibernate.dialect.PostgreSQL10Dialect</property>

        <!--Echo the SQL to stdout -->
<!--        <property name="show_sql">true</property>-->

        <!-- Set the current session context -->
        <property name="current_session_context_class">thread</property>

        <!-- Log SQL queries -->
        <property name="format_sql">true</property>
        <property name="use_sql_comments">true</property>
        <!-- Drop and re-create the database schema on startup -->
        <property name="hbm2ddl.auto">create</property>
        <!-- MAPPINGS -->
        <mapping class="com.zencode.hibernate.data.Instructor"/>
        <mapping class="com.zencode.hibernate.data.InstructorDetail"/>
    </session-factory>
</hibernate-configuration>
